# wolfy-discord-bot

./: log.txt  readme.MD
Wolfy/: Program.cs  Wolfy.csproj
Wolfy/Commands/: HelpCommand.cs  ImgurCommands.cs  MetaCommands.cs
Wolfy/Commands/Workers/: CommandWorker_ChanceOptions.cs  CommandWorker_ComplexInteractive.cs  CommandWorker_ConsecutiveResponses.cs  CommandWorker_Mention.cs  CommandWorker_ResetAllCooldowns.cs  CommandWorker_Simple.cs  CommandWorker_SimpleInteractive.cs  CommandWorker_WolfyDoAFlip.cs
Wolfy/Data/: commands_simple.json
Wolfy/Modules/: CooldownManagerModule.cs  JsonCommandsReaderModule.cs  ReleaseBuildProfilerModule.cs  WolfyPersonalityModule.cs
